RAAAT!!11!
1
*squeaking*
12
                 __             _,-"~^"-.
               _// )      _,-"~`         `.
             ." ( /`"-,-"`                 ;
            / 6                             ;
           /           ,             ,-"     ;
          (,__.--.      \           /        ;
           //'   /`-.\   |          |        `._________
             _.-'_/`  )  )--...,,,___\     \-----------,)
           ((("~` _.-'.-'           __`-.   )         //
                 ((("`             (((---~"`         //
                                                    ((________________
                                                    `----""""~~~~^^^```
10
10
5
50
