PIT BULL
1
Do you now meaning?
21
      __,-----._                       ,-.
     ,'   ,-.    \`---.          ,-----<._/
    (,.-. o:.`    )),"\\-._    ,'         `.
   ('"-` .\       \`:_ )\  `-;'-._          \
  ,,-.    \` ;  :  \( `-'     ) -._     :   `:
 (    \ `._\\ ` ;             ;    `    :    )
  \`.  `-.    __   ,         /  \        ;, (
   `.`-.___--'  `-          /    ;     | :   |
     `-' `-.`--._          '           ;     |
           (`--._`.                ;   /\    |
            \     '                \  ,  )   :
            |  `--::----            \'   ;  ;|
            \    .__,-      (        )   :  :|
             \    : `------; \      |    |   ;
              \   :       / , )     |    |  (
               \   \      `-^-|     |   / , ,\
                )  )          | -^- ;   `-^-^'
             _,' _ ;          |    |
            / , , ,'         /---. :
            `-^-^'          (  :  :,'
                             `-^--'
50
50
3
40
