9
Rise and shine, Mister Player, rise and ... shine. Not that I wish ... to imply that you have been sleeping on ... the job.

No one is more deserving of a rest, and all the effort in the world would have gone to waste until... 

Well ... let's just say your hour has come again.

The right man in the wrong place can make all the difference ... in the world.

So, wake up, Mister Player. Wake up and ... smell the ashes.
2
Explore the room
2
show_text
This room looks empty, maybe I can find something in the next room.
Open the door
1
next_level
none
