10
	        .---.
	       |   '.|  __
	       | ___.--'  )      - At this level you should apply knowledge that I gave you in the previous level 
	     _.-'_` _%%%_/	   and defeat rat again  
	  .-'%%% a: a %%%   	 
	      %%  L   %%_	 - But as I was too lazy, you had to learn it itself 
	       %\'-' |      	 
	         -----		 - Did you learned to???

                  		 - Thats all. I'm gone
3
Explore the room
2
show_text
Oh, well. Here's one more rat. Looks like Splinter.
Kill the TMNT Master!
1
fight
Next
1
next_level
enemy2
