28
        .---.         
       |   '.|  __
       | ___.--'  )   - Meh, another one who calls himself Player...
     _.-'_` _%%%_/
  .-'%%% a: a %%%     - Now i teach you how to fight with enemy...
      %%  L   %%_
       %\'-' |        - Though it's so boring, learn it alone. I believe in you!
	 -----




			You have met the enemy. It's RAAAT!!11!



	         __             _,-"~^"-.
	       _// )      _,-"~`         `.
	     ." ( /`"-,-"`                 ;
	    / 6                             ;
	   /           ,             ,-"     ;
	  (,__.--.      \           /        ;
	   //'   /`-.\   |          |        `._________
	     _.-'_/`  )  )--...,,,___\     \-----------,)
	   ((("~` _.-'.-'           __`-.   )         //
	         ((("`             (((---~"`         //
	                                            ((________________
	                                            `----""""~~~~^^^```
3
Explore the room
2
show_text
Rat is here, you must kill rat!
Fight!
1
fight
Next level
1
next_level
enemy1
